{
  "name": "@pleasure-js/dummy-vue-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pls app start",
    "dev": "pls app dev"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "@pleasure-js/cli": "git+ssh://git@github.com:pleasure-js/cli.git#v1-beta"
  },
  "devDependencies": {
    "ava": "^1.4.1"
  }
}
